# Pyg_shop

Pyg_shop/: .gitignore  pom.xml  pyg_shop.properties  pyg_shop.xml  常用快捷键  查找.txt  调试部分  重构
Pyg_shop/common/: module_common.xml  pom.xml
Pyg_shop/dao/: module_dao.xml  pom.xml
Pyg_shop/interface/: module_interface.xml  pom.xml
Pyg_shop/interface/src/main/java/top/takefly/core/service/: AddressService.java  AreasService.java  BrandService.java  CartService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemPageService.java  ItemSearchService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java  WeiXinPayService.java
Pyg_shop/pojo/: module_pojo.xml  pom.xml
Pyg_shop/service_buyer/: module_service_buyer.xml  pom.xml
Pyg_shop/service_buyer/src/main/java/top/takefly/buyer/service/impl/: CartServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  WeiXinPayServiceImpl.java
Pyg_shop/service_buyer/src/main/resources/spring/: applicationContext-service.xml  applicationContext-task.xml  applicationContext-tx.xml
Pyg_shop/service_buyer/src/main/webapp/WEB-INF/: web.xml
Pyg_shop/service_page/: module_service_page.xml  pom.xml
Pyg_shop/service_search/: module_service_search.xml  pom.xml
Pyg_shop/service_search/test/resources/fastDFS/: fdfs_client.conf
Pyg_shop/service_sellergoods/: module_service_sell.xml  pom.xml
Pyg_shop/service_user/: module_service_user.xml  pom.xml
Pyg_shop/solr_util/: module_solr_util.xml  pom.xml
Pyg_shop/web_manager/: module_web_manager.xml  pom.xml
Pyg_shop/web_manager/src/main/java/top/pinyougou/manager/SystemLog/: OptionLog.java
Pyg_shop/web_manager/src/main/java/top/pinyougou/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadFile.java  UserController.java
Pyg_shop/web_manager/src/main/resources/spring/: springmvc.xml
Pyg_shop/web_manager/src/main/webapp/: index.jsp  login.html
Pyg_shop/web_manager/src/main/webapp/WEB-INF/: web.xml
Pyg_shop/web_manager/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  goods_edit.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
Pyg_shop/web_manager/src/main/webapp/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  sellerController.js  specificationController.js
Pyg_shop/web_manager/src/main/webapp/js/service/: brandService.js  goodsService.js  indexService.js  itemCatService.js  sellerService.js  specificationService.js  typeTemplateService.js
Pyg_shop/web_manager/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
Pyg_shop/web_manager/src/test/java/top/takefly/Util/: UploadImage.java
Pyg_shop/web_portal/: module_web_portal.xml  pom.xml
Pyg_shop/web_portal/src/main/resources/: log4j.properties
Pyg_shop/web_portal/src/main/webapp/: cart.html  getOrderInfo.html  index.html  index.jsp  pay.html  search.html  seckill-index.html  seckill-item.html  seckillPay.html
Pyg_shop/web_search/: pom.xml
Pyg_shop/web_search/src/main/webapp/: 1.html  149187842867913.html  149187842867927.html  149187842867935.html  149187842867976.html  149187842867977.html
Pyg_shop/web_shop/: module_web_shop.xml  pom.xml
Pyg_shop/web_shop/src/main/webapp/: index.jsp  register.html  (+1 more)
Pyg_shop/web_user/: module_web_user.xml  pom.xml
(+230 files in other folders)
